@mixin flex-center
    display: flex
    justify-content: center
    align-items: center


@mixin tablet
    @media(max-width: 800px)
        @content
        
@mixin mobile
    @media(max-width: 425px)
        @content
        