
@use 'variables'
@use 'mixins'

*
   padding: 0
   margin: 0
   box-sizing: border-box
   scroll-behavior: smooth
   


body
   background: variables.$light-gray
   height: 200vh

   a
      text-decoration: none
      color: variables.$almost-black
      transition: .2s
      &:hover
         color: variables.$orange
   .mobile
      color: variables.$almost-white