@use '../../styles/_variables'
@use '../../styles/_mixins'
    
.main-about
    position: relative
    background-color: variables.$almost-black
    font-family: 'TT Firs Neue Trl'
    padding: 50px 0
    overflow: hidden

   
    article
        width: 90%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        gap: 70px
        overflow: hidden
        @include mixins.mobile
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 0
            margin-bottom: 40px
            

            .spacing
                display: none
            h2
                text-align: center
                transform: translate(0)
                background: variables.$almost-black
                padding: 20px 0 10px 0
                margin-top: 100px


        p
            width: 320px
            text-align: center
            color: variables.$white
            background: variables.$almost-black
            z-index: 3
            position: relative
            padding: 20px


    article:nth-child(even)
        flex-direction: row-reverse
       
        h2
            text-align: start
            transform: translateX(-50px)
        .spacing
            transform: rotate(90deg) translateY(52px) 

        @include mixins.mobile      
            flex-direction: column
            margin-bottom: 40px
            align-items: center
            justify-content: center
            gap: 0

            .spacing
                display: none
            h2
                text-align: center
                transform: translate(0)

    
    .spacing
        
        height: 100px
        width: 2px
        transform: rotate(90deg) translateY(-50px) 
        background: variables.$almost-white
        
    h2
        color: variables.$almost-white
        text-align: end
        transform: translateX(50px)
        width: 320px

    .hidden
        transform: translateX(120vw) scale(.5)
        transition: .8s
    .hidden:nth-last-of-type(odd)
        transform: translateX(-120vw) scale(.5)
        transition: .8s

    .hidden.apears
        transform: translate(0) scale(1)
.row
    width: 2px
    height: 75%
    background-color: variables.$light-gray
    // background-color: variables.$orange
    position: absolute 
    transform: translateX(-50%)
    left: 50%