@use '../../styles/_variables'
@use '../../styles/_mixins'
    
    
.projects
    padding: 30px 0 


    section
        


        .container
            color: variables.$almost-black
            display: flex
            justify-content: center
            align-items: center
            trasition: 2s
            overflow-x: hidden
            &:hover
                
                background-color: variables.$almost-black

                .built-with
                    color: variables.$almost-white
                .content
                    padding: 30px 0
                    color: variables.$almost-white
                    .project-image
                        img
                            filter: grayscale(0%)

            .first
                border-top: solid 1px #ccc
                
            .content
                transition: .2s
                display: flex
                justify-content: space-between
                align-items: center
                padding: 20px 0
                border-bottom: solid 1px #ccc
                width: 80%
                gap: 40px
                flex-wrap: wrap
                @include mixins.tablet           
                    flex-direction: column
                    gap: 20px
                    
                h1
                    font-size: 1.3rem
                    font-family: 'TT Firs Neue Trl'
                    @include mixins.mobile
                        font-size: 1.2rem
                        
                .content-main     
                    display: flex
                    gap: 10px

                .project-image
                    display: flex
                    align-items: center


                    img
                        width: 250px
                        height: 100%
                        aspect-ratio: 16 / 9
                        transition: filter 0.5s ease
                        filter: grayscale(100%)
                        @include mixins.tablet
                            filter: grayscale(0)

                        @include mixins.mobile
                            width: 100%



                