@use '../../styles/_variables'
@use '../../styles/_mixins'

.magneto-circle
    color: variables.$black
    width: 120px
    height: 120px

    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin: 50px auto 70px  auto
    font-size: 13px
    cursor: default
    
.white
    background: variables.$almost-white
    color: variables.$black

.orange
    background: variables.$orange
    color: variables.$almost-white

.small
    width: 40px
    height: 40px

.fixed
    position: fixed
    bottom: -20px
    right: 20px
    z-index: 4